<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./tests/src</file>
    <file>./tests/unit</file>

	<arg value="sp"/>
	<arg name="colors"/>
	<config name="testVersion" value="7.2-"/>

	<rule ref="Inpsyde">
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_set_error_handler" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv" />
		<exclude name="WordPress.PHP.NoSilencedErrors" />
		<exclude name="WordPress.Security" />
	</rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Inpsyde\AssetsCompiler=>src,Inpsyde\AssetsCompiler\Tests=>tests/src,Inpsyde\AssetsCompiler\Tests\Unit=>tests/unit"/>
        </properties>
    </rule>

</ruleset>

