<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./tests/src</file>
    <file>./tests/unit</file>

    <arg value="sp"/>

    <rule ref="Inpsyde" />

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Inpsyde\AssetsCompiler=>src,Inpsyde\AssetsCompiler\Tests=>tests/src,Inpsyde\AssetsCompiler\Tests\Unit=>tests/unit"/>
        </properties>
    </rule>

</ruleset>

